name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|55b5cfa31e742582|||||||||||||||
base_url|object|60fe28789f079162|||||||||||||||
build_graph|function|5064e331d3b62425|||||||||||||||
build_ical|function|f3ce6b6bac204502|||||||||||||||
build_schedule_for_page|function|0131f80e8517b73a|||||||||||||||
class_number|object|7ee276875600695d|||||||||||||||
deploy_script|stem|c3f88e874f418777|5975bc75fc328afc|ac038c6577e35fc5|210648733|deploy.sh|t19866.7800703079s|bdc53509363bb091|209|file|local|vector|||0.002||
deploy_site|stem|24a5aa6ce3e2e987|7eab0bdfe832fd4d|a57963c1592b1d4a|-291348997||t19867.1331564668s|f424ead671d49984|369|rds|local|vector|||2.042||
here_rel|function|c5fa528ca034d75b|||||||||||||||
page_suffix|object|b4f076ebff87eff7|||||||||||||||
readme|stem|0c5081d88954f2ee|1e5c7a5b82fdecda|929276ae59eb6fc0|980901812|README_files*README.md*README.qmd|t19866.891602464s|2244a2682d0da673|10162|file|local|vector|||3.93||
save_ical|function|e8b5943de3dcffc9|||||||||||||||
schedule_file|stem|35585ed83fd5cc86|8984d3bb8e8d37d5|ac038c6577e35fc5|852839339|data/schedule.csv|t19866.8726127038s|fe666dba3d6433f1|3408|file|local|vector|||0.002||
schedule_ical_data|stem|9fb71170cb97589f|1e6b586efd90da8e|cbf70d996e358591|1548321548||t19866.8808851433s|b831a550d92b48f0|1810|rds|local|vector|||0.052||
schedule_ical_file|stem|2093aa9b2b291223|64be6f8f8641163a|1beaad211c150839|-639372039|files/schedule.ics|t19866.8808851807s|c1a8fa6d23e87040|7770|file|local|vector|||0.001||
schedule_page_data|stem|0642abc50c70d450|e3714e309fb4e2aa|4956635aefd29aa8|210088857||t19866.8808845125s|9cbd1fae365d586c|1611|rds|local|vector|||0.193||
site|stem|17fee563fe5d463a|da86681dfc7723be|1ba1d2159535725d|-1157844207|_site*404.qmd*assignment/01-problem-set.qmd*assignment/01-weekly-check-in.qmd*assignment/02-problem-set.qmd*assignment/02-weekly-check-in.qmd*assignment/03-problem-set.qmd*assignment/03-weekly-check-in.qmd*assignment/04-problem-set.qmd*assignment/04-weekly-check-in.qmd*assignment/05-problem-set.qmd*assignment/05-weekly-check-in.qmd*assignment/06-problem-set.qmd*assignment/06-weekly-check-in.qmd*assignment/07-problem-set.qmd*assignment/07-weekly-check-in.qmd*assignment/index.qmd*content/01-content.qmd*content/02-content.qmd*content/03-content.qmd*content/04-content.qmd*content/05-content.qmd*content/06-content.qmd*content/07-content.qmd*content/08-content.qmd*content/09-content.qmd*content/10-content.qmd*content/11-content.qmd*content/12-content.qmd*content/13-content.qmd*content/14-content.qmd*content/15-content.qmd*content/index.qmd*index.qmd*news/2023-05-31_welcome.qmd*news/index.qmd*resource/advantage.qmd*resource/citations.qmd*resource/costs.qmd*resource/exam1.qmd*resource/exam2.qmd*resource/game-theory.qmd*resource/income-substitution.qmd*resource/index.qmd*resource/indifference-budget.qmd*resource/inflation.qmd*resource/monopoly.qmd*resource/practice-questions.qmd*resource/supply-demand.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/assignments*files/assignments/indifference-curves-waffles.png*files/bib*files/bib/.DS_Store*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/course-icon.png*files/favicon-512.png*files/files*files/files/chocolate-milk-filled.xlsx*files/files/chocolate-milk.xlsx*files/files/CPIAUCSL.csv*files/files/fred_cpi_cagr_example.xlsx*files/files/fred_cpi.xlsx*files/files/fred_gdp.xlsx*files/files/gcip_raw.xlsx*files/files/global_income_raw.xlsx*files/files/ticket-demand.csv*files/files/ticket-demand.xlsx*files/guides*files/guides/desmos-indifference.png*files/schedule.ics*files/social-image-s24.png*html/custom.scss|t19867.1331306502s|de4299d478c870ce|134945920|file|local|vector|||24.609||
workflow_graph|stem|4dec8d53707b0962|fa7c996414fbe600|406bbd2b0805b583|-910961479|misc/mermaid-graph.md|t19866.8915570011s|6d94b201eac18cdb|894|file|local|vector|||3.899||
